DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
    CUST_ID Bigserial PRIMARY KEY NOT NULL,
    T_S TIMESTAMP NOT NULL,
    NAME VARCHAR (100) NOT NULL,
    AGE SMALLINT  NOT NULL
);

DROP TABLE IF EXISTS order;

CREATE TABLE order (
    ORDER_ID Bigserial PRIMARY KEY NOT NULL,
    T_S TIMESTAMP NOT NULL,
    TITLE VARCHAR (60) NOT NULL,
    DESCRIPTION VARCHAR (255),
    VALUE DECIMAL NOT NULL,
    FK_CUST_ID Bigserial FOREIGN KEY REFERENCES customer(CUST_ID)
);